      ___           ___           ___                       ___           ___                 
     /__/|         /__/\         /  /\        ___          /  /\         /__/|        ___     
    |  |:|         \  \:\       /  /::|      /  /\        /  /:/        |  |:|       /  /\    
    |  |:|          \  \:\     /  /:/:|     /  /:/       /  /:/         |  |:|      /  /:/    
  __|  |:|      ___  \  \:\   /  /:/|:|__  /__/::\      /  /:/  ___   __|  |:|     /__/::\    
 /__/\_|:|____ /__/\  \__\:\ /__/:/ |:| /\ \__\/\:\__  /__/:/  /  /\ /__/\_|:|____ \__\/\:\__ 
 \  \:\/:::::/ \  \:\ /  /:/ \__\/  |:|/:/    \  \:\/\ \  \:\ /  /:/ \  \:\/:::::/    \  \:\/\
  \  \::/~~~~   \  \:\  /:/      |  |:/:/      \__\::/  \  \:\  /:/   \  \::/~~~~      \__\::/
   \  \:\        \  \:\/:/       |  |::/       /__/:/    \  \:\/:/     \  \:\          /__/:/ 
    \  \:\        \  \::/        |  |:/        \__\/      \  \::/       \  \:\         \__\/  
     \__\/         \__\/         |__|/                     \__\/         \__\/                

      ___           ___           ___                        ___           ___                  
     /  /\         /  /\         /__/\           ___        /  /\         /  /\           ___   
    /  /:/        /  /:/         \  \:\         /__/\      /  /::\       /  /:/          /__/\  
   /  /:/        /  /:/           \  \:\        \__\:\    /  /:/\:\     /  /:/           \__\:\ 
  /  /::\____   /  /:/             \  \:\       /  /::\  /  /:/  \:\   /  /::\____       /  /::\
 /__/:/\:::::\ /__/:/     /\  ______\__\:\   __/  /:/\/ /__/:/ \  \:\ /__/:/\:::::\   __/  /:/\/
 \__\/~|:|~~~~ \  \:\    /:/ \  \::::::::/  /__/\/:/~~  \  \:\  \__\/ \__\/~|:|~~~~  /__/\/:/~~ 
    |  |:|      \  \:\  /:/   \  \:\~~~~~   \  \::/      \  \:\          |  |:|      \  \::/    
    |  |:|       \  \:\/:/     \  \:\        \  \:\       \  \:\         |  |:|       \  \:\    
    |__|:|        \  \::/       \  \:\        \__\/        \  \:\        |__|:|        \__\/    
     \__\|         \__\/         \__\/                      \__\/         \__\|                 



 ██ ▄█▀ █    ██ ▒███████▒ ██▓ ▄████▄   ██ ▄█▀ ██▓
 ██▄█▒  ██  ▓██▒▒ ▒ ▒ ▄▀░▓██▒▒██▀ ▀█   ██▄█▒ ▓██▒
▓███▄░ ▓██  ▒██░░ ▒ ▄▀▒░ ▒██▒▒▓█    ▄ ▓███▄░ ▒██▒
▓██ █▄ ▓▓█  ░██░  ▄▀▒   ░░██░▒▓▓▄ ▄██▒▓██ █▄ ░██░
▒██▒ █▄▒▒█████▓ ▒███████▒░██░▒ ▓███▀ ░▒██▒ █▄░██░
▒ ▒▒ ▓▒░▒▓▒ ▒ ▒ ░▒▒ ▓░▒░▒░▓  ░ ░▒ ▒  ░▒ ▒▒ ▓▒░▓  
░ ░▒ ▒░░░▒░ ░ ░ ░░▒ ▒ ░ ▒ ▒ ░  ░  ▒   ░ ░▒ ▒░ ▒ ░
░ ░░ ░  ░░░ ░ ░ ░ ░ ░ ░ ░ ▒ ░░        ░ ░░ ░  ▒ ░
░  ░      ░       ░ ░     ░  ░ ░      ░  ░    ░  
                ░            ░                   



██╗  ██╗██╗   ██╗███████╗██╗ ██████╗██╗  ██╗██╗
██║ ██╔╝██║   ██║╚══███╔╝██║██╔════╝██║ ██╔╝██║
█████╔╝ ██║   ██║  ███╔╝ ██║██║     █████╔╝ ██║
██╔═██╗ ██║   ██║ ███╔╝  ██║██║     ██╔═██╗ ██║
██║  ██╗╚██████╔╝███████╗██║╚██████╗██║  ██╗██║
╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝
                                               


